// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #B5AF8F;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #49483E;
@syntax-background-color: #272822;

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #B5AF8F;

// Gutter colors
@syntax-gutter-text-color: #B5AF8F;
@syntax-gutter-text-color-selected: #B5AF8F;
@syntax-gutter-background-color: #272822;
@syntax-gutter-background-color-selected: #333022;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;